<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Projects</title>

    <!-- This is Eric Meyers CSS Reset -->
    <link rel="stylesheet" href="cssreset.css">

    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/98ac3dc891.js" crossorigin="anonymous"></script>
</head>
<body class="bod2">
    <header>
        <nav class="edunav">
            <a href="index.html" class="My-Button">Home</a>
            <a href="workexperince.html" class="My-Button">Work Experince</a>
            <a href="skills.html" class="My-Button">Skills & Projects</a>
            <a href="sqls.php" class="My-Button">SQL Survey</a>
        </nav>
    </header>
<h1>Work in progress.</h1>
</body>
</html>